spring.application.name=TransportApi
spring.datasource.url=jdbc:postgresql://localhost:5432/Transport
spring.datasource.username=Develop
spring.datasource.password=EneroSerGame2003.*
spring.liquibase.default-schema=fasttransport
spring.liquibase.liquibase-schema=fasttransport
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=false
#spring.liquibase.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration